<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Голотюк Максим</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/photo_2022-05-25_19-46-54.jpg" type="image/x-icon">
</head>
<body>
    <div class="insure">
        <nav>
            <!-- <a href=""><img src="/images/logo.svg" alt="logo"></a> -->
            <h2 class="nav-logo">Голотюк Максим</h1>
            <div id="mobile_nav">
                <ul id = "navigation">
                    <!-- <li><a href="#">Головна сторінка</a></li> -->
                    <li><a href="Maksym Holotiuk CV.pdf" target="_blank">Резюме</a></li>
                    <li><a href="#we_are_different">Блог</a></li>
                    <li><a href="#volont">Волонтерство</a></li>
                    <!-- <li><a href="#" class = "buttons" id = "view_plans_nav">VIEW PLANS</a></li> -->
                </ul>

                <img id = "nav_patter_mobile" src="images/bg-pattern-mobile-nav.svg" alt="">
            </div>
            

            <div class="nav_btns">
                <img src="images/icon-hamburger.svg" alt="open_menu" id="open_menu">
                <img src="images/icon-close.svg" alt="" id="close_menu">
            </div>
        </nav>
        <section class = 'intro'>
            <img src="imgs/eblo.png" alt="intro_image_mobile" id = "intro_image_mobile">
            <div class="text">

                <h1>Про мене:</h1>
                <p>Привіт, я Макс і часом буває пишу, а ще волонтерю, граю на гітарі та живу життя. Ненавиджу кривду й неправду — обожнюю млинці, бузок та котиків. Хочу зробити нашу країну кращою, а саме тому починаю з себе. Я добре пристосований до робочого середовища, яке вимагає використання фізичних здібностей протягом тривалого періоду часу. Намагаюсь до справи підходити з креативністю. 
                    "Не шкодуй про те, що зробив — шкодуй про те, чого не зробив"</p>
                <!-- <a href="#" class = "buttons" id = 'intro_view_plans'>VIEW PLANS</a> -->

                <div class="bg_pattern_mobile">
                    <img id = 'intro_left_mobile' src="images/bg-pattern-intro-left-mobile.svg" alt="">
                    <img id = 'intro_right_mobile' src="images/bg-pattern-intro-right-mobile.svg" alt="">
                </div>

            </div>
            <div class="bg_pattern_desktop">
                <img src="images/bg-pattern-intro-left-desktop.svg" alt="" id="intro_left_desktop">
                <img src="images/bg-pattern-intro-right-desktop.svg" alt="" id="intro_right_desktop">
            </div>
            <img src="imgs/eblo.png" alt="intro_image_desktop" id = "intro_image_desktop">
        </section>
        <section id="we_are_different">
            <h1 class = 'heading'>Блог</h1>
            <div class="columns">
                <div class="column">
                    <img src="imgs/Screenshot 2022-05-29 110020.png" alt="">
                    <h1>ЕНЕРГЕТИЧНА КРИЗА В УКРАЇНІ ТА СВІТІ</h1>
                    <p>Пандемія, “зелена енергетика”, Російська Федерація та Північний Потік-2. Здавалось би, випадковий набір слів, проте  усе вищеперераховане тим чи іншим чином впливає або ж вплинуло на світову кризу.</p>
                    <a href="pages/firstpage.html" target="_blank">Переглянути статтю</a>
                </div>
                <div class="column">
                    <img src="imgs/war.jpg" alt="">
                    <h1>Рефлексія на тему війни</h1>
                    <p>Війна. Жахливе слово від якого стигне кров в жилах. Всередині все перевертається і кипить. Ти не знаєш, що тобі робити й за що хапатися. В думках одне — маєш бути там, на фронті. Але тоді перед очима відразу постають три жіночі фігури: дві молодші сестрички та мама.</p>
                    <a href="pages/secondpage.html" target="_blank">Переглянути статтю</a>

                </div>
                <div class="column">
                    <img src="imgs/info.jpg" alt="">
                    <h1>ІНФА. Засіб протидії дезінформації.</h1>
                    <p>Ми живемо в унікальний час, коли майже будь-яку інформацію, яка нас цікавить ми можемо вільно (принаймні в більшості країнах) дізнатись. Ми живемо в час, коли нас буквально оточує інформаційний простір, а уникати його стає дедалі складніше.</p>
                    <a href="pages/thirdpage.html" target="_blank">Переглянути статтю</a>

                </div>
                <div class="column">
                    <img src="imgs/guy.jpg" alt="">
                    <h1>Рецензія на фільм "Персонаж"</h1>
                    <p>«Персонаж» — це науково-фантастична екшн-комедія про Ґая, роль якого, зіграв Райан Рейнольдс. Його чудово доповнює Мілі Раск, котра в свою чергу зіграла роль його непостійної супутниці, сильної та незалежної дівчини, яка з часом проймається почуттями до нашого героя.</p>
                    <a href="pages/fourthpage.html" target="_blank">Переглянути статтю</a>

                </div>
                <div class="column">
                    <img src="imgs/bogdan-igor.jpg" alt="">
                    <h1>Передчасна смерть Антонича</h1>
                    <p>Передчасна смерть Антонича: причини та версії. «Комплекс Шеллі»: синдром ранньої смерті поета в українській та світовій літературі. Антонич як метеор на небосхилі українського письменства.</p>
                    <a href="pages/fifthpage.html" target="_blank">Переглянути статтю</a>

                </div>
                <div class="column">
                    <img src="imgs/angela-merkel.jpg" alt="">
                    <h1>16 років німецької Залізної Фрау</h1>
                    <p>26 жовтня 2021 року закінчився термін правління німецької Канцлерки Ангели Меркель, а з нею пішла й ціла епоха. Залізна Фрау справді унікальна — вона перша жінка на посту канцлера Німеччини, представниця сходу країни, які після розвалу Берлінської Стіни не займали топ-посаду в державі.</p>
                    <a href="pages/sixthpage.html" target="_blank">Переглянути статтю</a>

                </div>
            </div>
        </section>
        <section class="voluntary" id = "volont">
            <h1 class = 'heading'>Волонтерство</h1>
            <div class="columns">
                <img src="imgs/vol1.jpg" alt="">
                <img src="imgs/vol2.jpg" alt="">
                <img src="imgs/vol3.jpg" alt="">
                <img src="imgs/vol4.jpg" alt="">
                <img src="imgs/vol5.jpg" alt="">
                <img src="imgs/vol6.jpg" alt="">
            </div>
        </section>
        <div class="find_out">
            <h1>В ці непрості часи нам потрібно бути єдними як ніколи!</h1>
            <a href="https://savelife.in.ua/donate/" target="_blank" id = "how_we_work_btn" class = "buttons">Підтримати ЗСУ</a>
            <img id = "how_we_work_desktop" src="images/bg-pattern-how-we-work-desktop.svg" alt="">
            <img id = "how_we_work_mobile" src="images/bg-pattern-how-we-work-mobile.svg" alt="">
        </div>
        <footer>
            <div class="footer_nav">
                <h2 class="nav-logo">Голотюк Максим</h1>
                <!-- <img src="/images/logo.svg" id = "footer_logo" alt="logo"> -->
                <div class="social">
                    <a class = "social_icon" href="https://www.facebook.com/profile.php?id=100055890994155" target="_blank"><img src="images/icon-facebook.svg" alt="icon-facebook"></a>
                    <!-- <a href="#" class = "social_icon" ><img src="/images/icon-twitter.svg" alt="icon-twitter"></a> -->
                    <!-- <a href="#" class = "social_icon" ><img src="/images/icon-pinterest.svg" alt="icon-pinterest"></a> -->
                    <a href="https://www.instagram.com/alternative_apologic/" target="_blank"class = "social_icon" ><img src="images/icon-instagram.svg" alt="icon-instagram"></a>
                </div>
            </div>

            <!-- <div class="more">
                <ul>
                    <li class="name">OUR COMPANY</li>
                    <li><a href="#">HOW WE WORK</a></li>
                    <li><a href="#">WHY UNSURE?</a></li>
                    <li><a href="#">VIEW PLANS</a></li>
                    <li><a href="#">REVIEWS</a></li>
                </ul>
                <ul>
                    <li class="name">HELP ME</li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">TERM OF USE</a></li>
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="#">COOKIES</a></li>
                </ul>
                <ul>
                    <li class="name">CONTACT</li>
                    <li><a href="#">SALES</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">LIVE CHAT</a></li>
                </ul>
                <ul>
                    <li class="name">OTHERS</li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">PRESS</a></li>
                    <li><a href="#">LICENSES</a></li>
                </ul>
            </div> -->

            <img src="images/bg-pattern-footer-desktop.svg" alt="" id="footer_desktop">
            <img src="images/bg-pattern-footer-mobile.svg" alt="" id="footer_mobile">
        </footer>
    </div>
    <script src="/script.js"></script>
</body>
</html>